<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>INSTAGRAM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="post">


        <div class="post-header">
            <div><i class=" fa-brands fa-html5"></i></div>
            <div class="header">
                <strong>
                    <p>HTML5</p>
                </strong>
                <p>Rigoberto</p>
            </div>

            <i class="fa-solid fa-ellipsis-vertical"></i>

        </div>



        <div class="post-img">
            <img
                src="https://w0.peakpx.com/wallpaper/977/698/HD-wallpaper-old-vw-beetle-in-autumn-forest-forest-autumn-leaves-car-vintage.jpg">

        </div>

        <div class="post-body">

            <div calss="botton-icons">

                <div class="post-icons"> <!--1st Child-->
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-comment"></i>
                    <i class="fa-regular fa-paper-plane"></i>

                </div>

                <div class="share-icon"><i class="fa-regular fa-bookmark"></i></div> <!--2nd Child-->

            </div>

            <div class=text>
                <p>Liked by <strong>4GeeksAcademy</strong>, <strong>html5</strong>, <strong>Web</strong> and
                    <strong>100.000 others</strong></p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque placeat nobis eius a adipisci,
                    assumenda rem magni aliquam culpa voluptatum. Nemo cupiditate deserunt nostrum delectus quasi
                    corrupti debitis nobis unde.</p>

            </div>

        </div>

    </div>

    <script src="https://kit.fontawesome.com/06b21be6f9.js" crossorigin="anonymous"></script>
</body>

</html>